// Создайте функцию user, сделайте так чтобы функция выводила в консоль контекст

// Создайте обьект userOne, добавьте к нему свойства имя, фамилия, возраст и функцию, которая будет выводить  Привет! Я имя + фамилия  Выведите имя и фамилию пользователя с объекта userOne.

// Сделайте так, чтобы контекст в методе объекта userOne был глобальный объект window.

// Создайте еще один объект userTwo и заполните его теми же свойствами, но без метода.

// Выведите информацию с объекта userTwo используя метод объекта userOne.

// Работа с контекстом(bind call apply) bind call apply

// Создайте метод который будет умножать элементы массива на то число которое будет передавать пользователь. Сделайте так, чтобы метод наследовался каждым массивом подобно методу pop().
